<html>

<head>
	<script src="../src/PieMenu.js"></script>
	<link rel="stylesheet" href="./style.css">

	<style>
		canvas {
			border: solid 1px black;
		}
	</style>
</head>

<body>
	<h1>LinkAnalysis</h1>
	<ul class="breadcrumb">
		<li><a href="../index.html">Home</a></li>
		<li>PieMenu</li>
	</ul>
	<form name="myForm">
		Orientation:
		<div>
			<input type="radio" id="North" name="orientation" value="North" checked>
			<label for="North">North</label>
		</div>
		<div>
			<input type="radio" id="east" name="orientation" value="east">
			<label for="east">East</label>
		</div>
	</form>
	<canvas id="Canvas" width="500" height="500"></canvas>
</body>
<script>
	function resizeCanvas(canvas, widthInCSSPixels, heightInCSSPixels) {
		var ctx = canvas.getContext('2d');
		// set the display size of the canvas.
		canvas.style.width = widthInCSSPixels + "px";
		canvas.style.height = heightInCSSPixels + "px";
		// set the size of the drawingBuffer
		var scale = window.devicePixelRatio; // Change to 1 on retina screens to see blurry canvas.
		canvas.width = Math.floor(widthInCSSPixels * scale);
		canvas.height = Math.floor(heightInCSSPixels * scale);
		// Normalize coordinate system to use css pixels.
		ctx.scale(scale, scale);
	}


	var canvas = document.getElementById("Canvas");
	resizeCanvas(canvas, 500, 500);

	var menu = {
		angle_start: 999,
		items: [
			//{	name: "Item1",			value: "Item1",		color: "#CFD3CA"	},
			{	name: "Item2",			value: "Item2",		color: "#A9C0C1"	},
			//{	name: "Item3",			value: "Item3",		color: "#63858F"	},
			{	name: "Item4",			value: "Item4",		color: "#344B52"	}
		]
	};
	var myPieMenu = new PieMenu({
		canvas: canvas,
		center: { x: 300, y: 300 }, //center: { x: canvas.width / 2, y: canvas.height / 2 },
		radius: 80,
		menu: menu
	});
	myPieMenu.draw();

	myPieMenu.addClickListener(function (sector) {
		alert("Sector clicked: " + sector);
	});
</script>

</html>