<html>

<head>
	<script src="../src/MCanvas.js"></script>
	<script src="../src/trigo.js"></script>
	<link rel="stylesheet" href="./style.css">
	<style>
		* {
			margin: 0px;
		}

		body {
			font-family: "Source Code Pro", Consolas, monaco, monospace;
			line-height: 160%;
			font-size: 16px;
		}

		canvas {
			border: 2px dotted DodgerBlue;
		}

		.chart_container {
			width: 100%;
			height: 100%;
			padding: 0px;
			outline: 2px dotted red;
			display: inline;
		}
	</style>
</head>

<body>

	<h1>Test MCanvas</h1>
	<ul class="breadcrumb">
		<li><a href="../index.html">Home</a></li>
		<li>Test MCanvas</li>
	</ul>
	<form id="control_form">
		<fieldset>
			<legend>Options:</legend>
			<input type="checkbox" id="display_grid" onchange="change_option();">
			<label for="fname">Display grid</label>
		</fieldset>
	</form>
	<div id="chart_container" class="chart_container"></div>
	<script>

		var angle_color = "rgba(255, 0, 0, 0.2)";

		var control_form = document.getElementById('control_form');

		var chart_container = document.getElementById('chart_container');
		mcanvas = new MCanvas(chart_container);
		//mcanvas.resize();
		//mcanvas.drawPoint(100,100 , 50, "50,50"); //x, y, radius, text)
		mcanvas.drawGrid();



		var line_1_start= {x: 100, y:100}, line_1_end = {x: 500, y:300};
		mcanvas.drawLine (  line_1_start.x,  line_1_start.y, line_1_end.x, line_1_end.y, "red", 2);
		mcanvas.drawTextOnLine (line_1_start, line_1_end, "text on a red line", "red",2);


		var line_1_midpoint = midpoint(line_1_start.x, line_1_start.y, line_1_end.x, line_1_end.y);
		console.log(line_1_midpoint);
		mcanvas.drawArc (line_1_midpoint, 5, 0, 2*Math.PI , "blue", "blue");


		var  line_1_angleRAD = findAngle(line_1_start, line_1_end);
		var  line_1_angleDEG = to_degrees(line_1_angleRAD);
		mcanvas.drawArc (line_1_start, 50, 0, line_1_angleRAD , angle_color, angle_color);

		console.log(line_1_angleRAD);
		console.log(line_1_angleDEG);

		var line_2_start= {x: 100, y:500}, line_2_end = {x: 500, y:300};
		mcanvas.drawLine (  line_2_start.x,  line_2_start.y, line_2_end.x, line_2_end.y, "blue", 2);
		mcanvas.drawTextOnLine (line_2_start, line_2_end, "text on a blue line", "blue",2);
		var  line_2_angleRAD = findAngle(line_2_start, line_2_end);
		mcanvas.drawArc (line_2_start, 50, 0, line_2_angleRAD , angle_color, angle_color);

		var line_3_start= line_2_start, line_3_end = line_1_start;
		mcanvas.drawLine (  line_3_start.x,  line_3_start.y, line_3_end.x, line_3_end.y, "green", 2);
		mcanvas.drawTextOnLine (line_3_start, line_3_end, "text on a green line", "blue",2);
		var  line_3_angleRAD = findAngle(line_3_start, line_3_end);




		function change_option() {
			//mcanvas.config.display_grid  = control_form.display_grid.checked;
			//mcanvas.redraw();

		}

	</script>
</body>